{
  "name": "exif-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "eslint": "eslint ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwucong/ExifParser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwucong/ExifParser/issues"
  },
  "homepage": "https://github.com/jwucong/ExifParser#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
